<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;1,400;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant Agents</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        body {background:rgb(235, 93, 93);
            font-family: Arial, sans-serif;
        }
        .header
        {color:white;
            height:120px;
            justify-content:center;
            align-items:center;
            padding:15px;
            background-color:black;
            margin-top:-12px;
            margin-left: -10px;
            margin-right: -10px;
       }
       .header h1{
        padding-left: 46%;
       }
       .header h2{
        padding-left: 47.50%;
       }
.container{
display:flex;
justify-content:center;
padding-top:6%;}

       .card {
            background:white;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 15px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            position: relative;
        }

        .card-image {
            width: 100%;
            height: 300px;

            background-repeat: no-repeat;
            background-size:cover;
            margin-bottom:15px;
            background-position: center;
            border-radius: 15px 15px 0 0;
        }

.agent-1{background-image: url(jett.webp);}

.agent-2{background-image: url(sage.webp);}

.agent-3{background-image: url(brimstone.webp);}

.agent-4{background-image: url(phoenix.webp);}

.agent-5{background-image: url(Sova.webp);}

        .card-name {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }

        .card-description {
            margin-top: 10px;
        }
            .card:hover {
            background-color:#000000;
color:white;
cursor:pointer;
transform:scale(1.07);
transition:all 1s ease;
        }
        

.card a{background-color:black;
color:white;}
    </style>
</head>
<body>

<div class="header"><h1>Simple Agents</h1><h2>To Begin with</h2></div>
    <section class="container">
        <div class="card" >
<div class="card-image agent-1"></div>
<h2>Jett</h2>
<p>Jett uses her mastery of the air and winds to glide around the battlefield and get the drop on her opponents from above. Her daggers can sail through the air at incredible speeds, and they rarely miss their target.</p> 

</div>
<div class="card">
<div class="card-image agent-2"></div>
<h2>Sage</h2>
<p>A potent medic on the battlefield, Sage can fire Healing Orbs at damaged allies, whilst slowing enemies with barriers and AOE slowing fields. Her Ultimate enables a full res for one of her allies, making her an invaluable asset to any team.</p> 

</div>
<div class="card">
<div class="card-image agent-3"></div>
<h2>Brimestone</h2>
<p>Using payload technology, brimstone brings the fire by using his grenade launcher, smoke clouds, and orbital strike laser to bombard the enemy with relentless and deadly armaments.</p> 
</div>
<div class="card">
<div class="card-image agent-4"></div>
<h2>Phoenix</h2>
<p>Phoenix, like his namesake, is all about fire, and rising from the ashes. With the ability to create walls of fire, throw fireballs, and resurrect at a designated location with full health upon death, Phoenix is a force to be reckoned with.</p> 
</div>
<div class="card">
<div class="card-image agent-5"></div>
<h2>Sova</h2>
<p>A technologically advanced hunter, Sova uses his owl drone to tag enemies across the map, and he uses his bow to fire various bolts that can apply various effects, from shock and recon, to wall-piercing energy blasts.</p> 
</div>
</body>
</html>