<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;1,400;1,700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}
* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.bg-img {
  height: 500px;
  background-repeat:no-repeat;
  background-size: initial;
}
.container {
  position: absolute;
  right: 0;
  top: 200px;
  margin: 100px;
  max-width: 400px;
  padding: 16px;
  background-color: rgb(0, 0, 0);
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: white;
  background: #ffffff;
}
.txt
{
  color:whitesmoke
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #434343;
  outline: none;
}
.btn {
  background-color: #ff00008f;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.7;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body background="login.png" class="bg-img">
  <form class="container" action="valdoc1.html" method="get">
    <h1 class="txt">Login</h1>

    <label for="username" class="txt"><b>Username</b></label>
    <input type="text"  placeholder="Enter Username" name="username" required>

    <label for="psw" class="txt"><b>Password</b></label>
    <input type="password"  placeholder="Enter Password" name="psw" required>
    <input type="submit" value="Login" class="btn">

  </form>
  <!-- <script>
    document.querySelector('input[type="submit"]').onclick = function() {
      window.location.href = "valdoc1.html";
    }
  </script> -->
</div>
</body>
</html>

